PORT=8080
APP_ENV_TYPE=dev
DB_PORT=

SECRET_KEY=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQbbberjeor3kjr4kBAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAuHtgQodovWKA2kCQn326nwJubT5yH5KcrHPStOYs9l9Crr0o9YUB
1MEfDYPeaqUMXuc03yxDWnQvWVmZVPNVRm7OQ8w0SPLmDCCDvaPa3MBn6eKSvE91Tq2Yg5
NG7dSJO38JWgDf+WoXMUhivxiREs4iNKgZoPm3xV1EpXCn7flMeDVllxs/g3TcHRoe3m4I
xcQTiUl1YBDRLI97Q8vlzFDb8R4P4GTQAE1UARKcT7hToBNEZNkYMGDgFuixq9keylBkBk
oVsvJ3zXiunnWuLE1999gJDizasdCW3Ecbyo2LCI1JWMuh0t/eX7+boqfhg0jSmTRcDXMN
mNSqiZimmPre6bKR20YkIjZhJbNh6g6woJHrUoPmk6v8IRwD46kkneUR/yFbR7jMn7d4gi
Qret+3nah1BGO4LeVJ/0TDnuXMAP8tMVpAhgbqr4foTBt4+U1rtCxtY9nlx6glM6Y+q2Hf
FGuIpbvdjr9qNBrZ9M7NfeGSfOsDfhFWdRXtQahI6PzgK55+pdNrgBLxZbWa93OFM4xR4T
SNeqjScs631zlHeZkak801M4IfK34ZysHlNMKt/ez/M0OQPQ+ezo+PeGezNFLugK1RaNQQ
Mc0xE3ugqsnhRwe9sACKAHwSBml66F/JTzP8jAdKrePKU55Nvic1TP4KiriQMeXE063sk+
kAAAdQKhwubiocLm4AAAAHc3NoLXJzYQAAAgEAuHtgQodovWKA2kCQn326nwJubT5yH5Kc
rHPStOYs9l9Crr0o9YUB1MEfDYPeaqUMXuc03yxDWnQvWVmZVPNVRm7OQ8w0SPLmDCCDvay8
Pa3MBn6eKSvE91Tq2Yg5NdSJO38JWgDf+WoXMUhivxiREs4iNKgZoPm3xV1EpXCn7flM
eDVllxs/g3TcHRoe3m4IxcQTiUl1YBDRLI97Q8vlzFDb8R4P4GTQAE1UARKcT7hToBNEZN
kYMGDgFuixq9keylBkBkoVsvJ3zXiunnWuLE1999gJDizasdCW3Ecbyo2LCI1JWMuh0t/e
X7+boqfhg0jSmTRcDXMNmNSqiZimmPre6bKR20YkIjZhJbNh6g6woJHrUoPmk6v8IRwD46
kkneUR/yFbR7jMn7d4giQret+3nah1BGO4LeVJ/0TDnuXMAP8tMVpAhgbqr4foTBt4+U1r
tCxtY9nlx6glM6Y+q2HfFGuIpbvdjr9qNBrZ9M7NfeGSfOsDfhFWdRXtQahI6PzgK55+pd
NrgBLxZbWa93OFM4xR4TSNeqjScs631zlHeZkak801M4IfK34ZysHlNMKt/ez/M0OQPQ+e
zo+PeGezNFLugK1RaNQQMc0xE3ugqsnhRwe9sACKAHwSBml66F/JTzP8jAdKrePKU55Nvi
c1TP4KiriQMeXE063sk+kAAAADAQABAAACAQCf6cp6QPho2f8JsVfr+MeRWEEyjyPL/IG0
9z1ZtACbm92orK3ZjW8V5kWtqHZfCSzdAxwQrETCHt6AXCuOuNNdl2VS3asg5PTG5FRuSZ
/JJTuuQMmjVFlCVzZSL5MXS9mdajRIAWQkxnLONInsTjZLD8YU0PZOVMiY241Kv4nBvg0s
UlT6lBMNN3op+99wPf96tsmcgsGtAUbgkotuLEvJPPo6Wy21/I1VBbLgryox7H0I0ErEBG
90WDVHhnOknDOVefQKg6Oll4qD4K21DBtrqcycz3aiA/2aj06GKVmMzf8L7bT7tKBUs9wG
MYiOiWnxLGnphbqZqfbKWOZvGZSmpBGs4wykxeXrwQG8xEiGy3rBdY22Isd3KZ5czrDzpM
HW1pA7hE6oSnvkbbwVmab3Es3mW1l6wiREHMLCiOcD3Ds0fuV3dxzPvqhgTlAC2ml2lknL
wxi/DZUPvvCe2TW4AKhLAaPmJAHASqtIBYGgq/9Y59TjIlUfDEFocSMlDObgid+ypa39dA
GjuP+9meVsEp5EFCQUR3oFLAnzNiaYVkr11eA1evyI+daOZZJI1c69MuaCcEUph2j1/KjM
10ew4WkQRDffwz5CU4q4VjfPG3HTv9Iw+5F737pIY8CWkzlgyF5DZV/N+GloJKyk7T26kn
uVxl/EF5JMR+Aa9QfMAQAAAQADcKPgxM+kHpBMDADoal1jQLK7+UfOMMA4UJNUqBsazPWA
iqC/Ls6s8SL5toyof10DTZjgf+J4zL4f5C4OF3hI+GUu53i2LXEx4pJ7ZLnZRwJ7dXDtDL
NfWGF693BBCpK0vJJIAIYPDaR/EwKweePcjq6R7+HHTCFcI98EAVBxhxqZ7DHHuAeOsnH1
lfTVhtiBw7ApK8hLTFXRyprkL8WYW/RoJgSQZVxCR4dv0Yrl3HfRmGmZIzP/5rgmncLkSR
VigpzlyqHguI/6iTZfUJBs+QTSvK9aO4fIswXp7UMNR1x3Gaq0fpJzp2lvs21AHsOUXfIF
moeCrUIkdqujzAvLAAABAQDilPxUygPWS775giMrhQlacB/3WKgjOfPaRc2y0CYSGN4LH6
bwrpJX61Fmvt2nUQxzx7MkiV/jU/Z5VlCs8PBJ2+okTL2z683l2Qb7ZXDD5kfNXvkn4wnu
uzbhKkJhpi9QOAyGlIWbZ9RKrN6bzuueKuetaWJwFggJlAeZs0wmRf4bbnZwFyGAeiETLl
0G2O4T1yikB+tOQnsuQnfCSGXGjJxkc7Nr61pwMiu9QV2RhKmbF7T8KMf4SfGUj6qFDayq
xIKb/GjolRnPhXYp+3+wa1BM4951dbpCkDXU3lH0fIqxj8R59PkvJL9VNwCCCCoh6rGBVC
yhn5E+8wpZubOBAAABAQDQbxdSTPWTyNxDukC2pETW1eajomYF//Eqw48Z/a+IFlPdSRhv
yhwPGloXkIjHjC9HreuQbSB+rvdgrFGGf4hJRNrDPJrDFaY6WVPDgmxnRGMLz9BS+tQaCm
ONP35hP7MzwnCZZFWEqJgsqtPvjwaD0TyXEP6nEgc3zvO+jWpVjooiqccS/nb7E/sdCZGa
xI0hLPEyatPrW1JLuR0A2I454HNm/xF3ci4DO5V2QzqrCWsOxHt2U2l8A0ixaAs7vHsleZ
b2u2wShhKLMNiE1NtFovpg/OHTAyxgOIvUi3SFpjMYzujjVpO2jBsY3LUefGctX+BGxOlv
8VOiGYA7K/RpAAAAGmltbWFudWVsLmFpb3NlbGxAZ21haWwuY29t